{
  "name": "koa-js-server",
  "version": "0.0.0",
  "description": "A simple Koa + JS server",
  "main": "app.js",
  "type": "module",
  "keywords": [
    "mock",
    "koa",
    "sqllite",
    "js",
    "server"
  ],
  "author": "lee koa",
  "license": "MIT",
  "scripts": {
    "koa": "node app.js",
    "init:db": "node scripts/init-db.js",
    "backup:db": "bash db_sqlite/backups/backup-db.sh"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "dotenv": "^16.4.5",
    "gm-crypt": "^0.0.2",
    "knex": "^3.1.0",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^14.0.0",
    "koa-static": "^5.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.8",
    "@types/koa-static": "^4.0.4",
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
